{
  "name": "@zaetrik/omicron",
  "version": "0.0.7",
  "description": "Simple library for building HTTP servers with Node.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "prepublish": "tsc",
  "scripts": {
    "test": "jest ./src/**",
    "test:watch": "jest --watch ./src/**",
    "test:coverage": "jest --collectCoverage ./src/**",
    "build": "tsc",
    "start": "tsc -b && node dist/index.js",
    "dev": "nodemon dist/index.js"
  },
  "files": [
    "dist/"
  ],
  "keywords": [
    "API",
    "JavaScript",
    "TypeScript",
    "HTTP",
    "Server",
    "functional",
    "fp"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cedomic/omicron.git"
  },
  "bugs": {
    "url": "https://github.com/cedomic/omicron/issues"
  },
  "homepage": "https://github.com/cedomic/omicron#readme",
  "author": "Cedomic",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.2",
    "@types/supertest": "^2.0.8",
    "jest": "^25.4.0",
    "mock-req": "^0.2.0",
    "mock-res": "^0.5.0",
    "nodemon": "^2.0.3",
    "supertest": "^4.0.2",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "fp-ts": "^2.5.3",
    "io-ts": "^2.2.1",
    "path-to-regexp": "^6.1.0"
  }
}
