{
  "compilerOptions": {
    "watch": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "declaration": true,
    "moduleResolution": "node",
    "typeRoots": ["./node_modules/@types"],
    "rootDir": "src",
    "outDir": "dist",
    "removeComments": true
  },
  "include": ["src/**/*"]
}